{
    "version": 2,

    "routes": [
      {
        "src": "/(.*)",
        "dest": "/vercel/output/$1",
        "methods": [
          "GET",
          "POST",
          "PUT",
          "DELETE"
      ]
      }
    ]
  }